
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"

PORT=your_port_number
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
EMAIL_SERVICE=gmail
JWT_VERIFICATION_SECRET=your_verification_token_secret
EMAIL=your_email_adddress
PASSWORD=your_password
ADMIN_PASSWORD =admin_password
ADMIN_EMAIL =admin_email
ADMIN_USERNAME = admin_username
